# WhisperOnGPU

./: WhisperCpp.sln
.github/workflows/: build.yml
Examples/main/: main.cpp
Tools/auxiliary/InputAssistant/: InputAssistant.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  README_v2.0.md  WindowSelectorForm.Designer.cs  WindowSelectorForm.cs  run.bat  start_gui_test.bat  test_debug.ps1  test_window_selection.bat  使用指南.md  测试说明.md  窗口列表问题修复说明.md  窗口显示故障排除.md
Tools/auxiliary/WindowDebugger/: Program.cs  WindowDebugger.csproj
